700 104 1 0         
16 Autodesk AutoCAD 20 ASM 230.7.0.65535 NT 24 Sat Jun 21 00:58:24 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 19.25 6.849999999999999645 0.25 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $-1 $13 $4 #
plane-surface $-1 -1 $-1 0 0 0.25 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 reversed single #
loop $-1 -1 $-1 $-1 $18 $6 #
plane-surface $-1 -1 $-1 0 0 -0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 forward $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $23 -1 $-1 $24 $25 $3 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 0 -0.25 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $28 $29 $30 $31 forward $11 $-1 #
coedge $-1 -1 $-1 $32 $13 $33 $34 forward $7 $-1 #
coedge $-1 -1 $-1 $13 $32 $35 $36 forward $7 $-1 #
coedge $-1 -1 $-1 $37 $38 $13 $22 reversed $39 $-1 #
edge $40 -1 $-1 $41 -0.25 $42 0.25 $21 $43 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $44 -1 $-1 $45 $46 $3 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $15 #
plane-surface $-1 -1 $-1 -0.25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $49 $35 $50 $51 forward $16 $-1 #
coedge $-1 -1 $-1 $52 $18 $49 $53 forward $11 $-1 #
coedge $-1 -1 $-1 $18 $52 $54 $55 forward $11 $-1 #
coedge $-1 -1 $-1 $38 $37 $18 $31 reversed $39 $-1 #
edge $56 -1 $-1 $57 -0.25 $58 0.25 $30 $59 forward @7 unknown #
coedge $-1 -1 $-1 $20 $19 $60 $61 forward $7 $-1 #
coedge $-1 -1 $-1 $62 $63 $19 $34 reversed $46 $-1 #
edge $64 -1 $-1 $42 -0.25 $65 0.25 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $27 $67 $20 $36 reversed $16 $-1 #
edge $68 -1 $-1 $69 -0.25 $41 0.25 $35 $70 forward @7 unknown #
coedge $-1 -1 $-1 $30 $21 $67 $71 forward $39 $-1 #
coedge $-1 -1 $-1 $21 $30 $62 $72 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $37 $45 #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
vertex $-1 -1 $-1 $22 $73 #
vertex $-1 -1 $-1 $22 $74 #
straight-curve $-1 -1 $-1 0.25 0 0.25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $75 -1 $-1 $-1 $39 $3 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $62 $24 #
plane-surface $-1 -1 $-1 0 0.25 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $77 $60 $63 $78 forward $25 $-1 #
coedge $-1 -1 $-1 $67 $27 $28 $53 reversed $16 $-1 #
coedge $-1 -1 $-1 $60 $77 $27 $51 reversed $25 $-1 #
edge $79 -1 $-1 $69 -0.25 $80 0.25 $50 $81 forward @7 unknown #
coedge $-1 -1 $-1 $29 $28 $77 $82 forward $11 $-1 #
edge $83 -1 $-1 $58 -0.25 $80 0.25 $49 $84 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $29 $55 reversed $46 $-1 #
edge $85 -1 $-1 $86 -0.25 $57 0.25 $54 $87 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $31 256 #
vertex $-1 -1 $-1 $31 $88 #
vertex $-1 -1 $-1 $71 $89 #
straight-curve $-1 -1 $-1 0.25 0 -0.25 0 -1 0 I I #
coedge $-1 -1 $-1 $48 $50 $32 $61 reversed $25 $-1 #
edge $90 -1 $-1 $65 -0.25 $69 0.25 $60 $91 forward @7 unknown #
coedge $-1 -1 $-1 $54 $33 $38 $72 forward $46 $-1 #
coedge $-1 -1 $-1 $33 $54 $48 $78 reversed $46 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $34 $92 #
straight-curve $-1 -1 $-1 0 0.25 0.25 -1 0 0 I I #
coedge $-1 -1 $-1 $35 $49 $37 $71 reversed $16 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $36 256 #
vertex $-1 -1 $-1 $61 $93 #
straight-curve $-1 -1 $-1 0 -0.25 0.25 1 0 0 I I #
edge $94 -1 $-1 $41 -0.25 $58 0.25 $37 $95 forward @7 unknown #
edge $96 -1 $-1 $42 -0.25 $57 0.25 $38 $97 forward @7 unknown #
point $-1 -1 $-1 0.25 -0.25 0.25 #
point $-1 -1 $-1 0.25 0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $45 256 #
plane-surface $-1 -1 $-1 0.25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $50 $48 $52 $82 reversed $25 $-1 #
edge $98 -1 $-1 $65 -0.25 $86 0.25 $63 $99 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $51 256 #
vertex $-1 -1 $-1 $82 $100 #
straight-curve $-1 -1 $-1 -0.25 -0.25 0 0 0 -1 I I #
edge $101 -1 $-1 $80 -0.25 $86 0.25 $77 $102 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $53 256 #
straight-curve $-1 -1 $-1 0 -0.25 -0.25 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $55 256 #
vertex $-1 -1 $-1 $55 $103 #
straight-curve $-1 -1 $-1 0 0.25 -0.25 1 0 0 I I #
point $-1 -1 $-1 0.25 0.25 -0.25 #
point $-1 -1 $-1 0.25 -0.25 -0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $61 256 #
straight-curve $-1 -1 $-1 -0.25 0 0.25 0 -1 0 I I #
point $-1 -1 $-1 -0.25 0.25 0.25 #
point $-1 -1 $-1 -0.25 -0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $71 256 #
straight-curve $-1 -1 $-1 0.25 -0.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $72 256 #
straight-curve $-1 -1 $-1 0.25 0.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
straight-curve $-1 -1 $-1 -0.25 0.25 0 0 0 -1 I I #
point $-1 -1 $-1 -0.25 -0.25 -0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $82 256 #
straight-curve $-1 -1 $-1 -0.25 0 -0.25 0 1 0 I I #
point $-1 -1 $-1 -0.25 0.25 -0.25 #
