1200 0 2 0           
16 TracePro - 3.2.0 14 ACIS 12.0.6 NT 24 Wed Jun 25 09:46:56 2025 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 -1 $-1 $2 $-1 $3 T -0.25 -0.25 -0.25 0.25 0.25 0.25 #
body $4 -1 -1 $-1 $5 $-1 $-1 T -8.3266726846886741e-017 0.60511766135552758 0 0.37331367759279177 0.89000000000000001 1 #
lump $-1 -1 -1 $-1 $-1 $6 $0 T -0.25 -0.25 -0.25 0.25 0.25 0.25 #
transform $-1 -1 0.17364817766693025 0.98480775301220658 0 -0.98480775301220658 0.17364817766693025 0 0 0 1 3.1457658694859649 32.39227888101837 0.25 1 rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $1 keep keep_one ignore copy @16 LAM_MAT_PROPERTY @8 index1.3 #
lump $-1 -1 -1 $-1 $-1 $8 $1 T -8.3266726846886741e-017 0.60511766135552758 0 0.37331367759279177 0.89000000000000001 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $9 $-1 $2 T -0.25 -0.25 -0.25 0.25 0.25 0.25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $4 $1 keep keep_one ignore copy @15 LAM_MAT_CATALOG @3 New #
shell $-1 -1 -1 $-1 $-1 $-1 $10 $-1 $5 T -8.3266726846886741e-017 0.60511766135552758 0 0.37331367759279177 0.89000000000000001 1 #
face $11 -1 -1 $-1 $12 $13 $6 $-1 $14 forward single T -0.25 -0.25 0.25 0.25 0.25 0.25 F #
face $15 -1 -1 $-1 $16 $17 $8 $-1 $18 forward single T -8.3266726846886741e-017 0.60511766135552758 0 0.36481841231390516 0.74222013920348262 1 F #
ref_vt-eye-attrib $-1 -1 $19 $-1 $9 $20 $-1 #
face $21 -1 -1 $-1 $22 $23 $6 $-1 $24 reversed single T -0.25 -0.25 -0.25 0.25 0.25 -0.25 F #
loop $-1 -1 -1 $-1 $-1 $25 $9 T -0.25 -0.25 0.25 0.25 0.25 0.25 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.25 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $26 $-1 $10 $27 $-1 #
face $28 -1 -1 $-1 $29 $30 $8 $-1 $31 forward single T 0 0.71494691771684105 0 0 0.89000000000000001 1 F #
loop $-1 -1 -1 $-1 $-1 $32 $10 T -8.3266726846886741e-017 0.60511766135552758 0 0.36481841231390516 0.74222013920348262 1 unknown #
cone-surface $-1 -1 -1 $-1 0.17688531709498748 0.80247345885842047 0 0 0 1 -0.17688531709498756 -0.087526541141579317 0 1 I I 0 1 0.19735579750289292 forward I I I I #
fmesh-eye-attrib $-1 -1 $33 $11 $9 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.070710678118654752 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $34 $-1 $12 $35 $-1 #
face $36 -1 -1 $-1 $37 $38 $6 $-1 $39 reversed single T -0.25 -0.25 -0.25 0.25 -0.25 0.25 F #
loop $-1 -1 -1 $-1 $-1 $40 $12 T -0.25 -0.25 -0.25 0.25 0.25 -0.25 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $41 $42 $43 $44 forward $13 $-1 #
fmesh-eye-attrib $-1 -1 $45 $15 $10 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 4 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.10732611813511599 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $46 $-1 $16 $47 $-1 #
face $48 -1 -1 $-1 $49 $50 $8 $-1 $51 forward single T 0 0.78062611593227726 0 0.35774585509669204 0.89000000000000001 1 F #
loop $-1 -1 -1 $-1 $-1 $52 $16 T 0 0.71494691771684105 0 0 0.89000000000000001 1 unknown #
plane-surface $-1 -1 -1 $-1 0 0.89000000000000001 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $53 $54 $55 $56 forward $17 $-1 #
color-adesk-attrib $-1 -1 $-1 $19 $9 256 #
fmesh-eye-attrib $-1 -1 $57 $21 $12 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.070710678118654752 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $58 $-1 $22 $59 $-1 #
face $60 -1 -1 $-1 $61 $62 $6 $-1 $63 reversed single T -0.25 -0.25 -0.25 -0.25 0.25 0.25 F #
loop $-1 -1 -1 $-1 $-1 $64 $22 T -0.25 -0.25 -0.25 0.25 -0.25 0.25 unknown #
plane-surface $-1 -1 -1 $-1 0 -0.25 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $65 $66 $67 $68 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $69 $25 $70 $71 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $25 $69 $72 $73 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $74 $75 $25 $44 reversed $76 $-1 #
edge $77 -1 -1 $-1 $78 -0.25 $79 0.25 $43 $80 forward @7 unknown T 0.25 -0.25 0.25 0.25 0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $26 $10 256 #
fmesh-eye-attrib $-1 -1 $81 $28 $16 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.10152061769004532 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $82 $-1 $29 $83 $-1 #
face $84 -1 -1 $-1 $85 $86 $8 $-1 $87 forward single T 0.35774585509669204 0.74222013920348262 0 0.37331367759279177 0.78062611593227738 1 F #
loop $-1 -1 -1 $-1 $-1 $88 $29 T 0 0.78062611593227726 0 0.35774585509669204 0.89000000000000001 1 unknown #
plane-surface $-1 -1 -1 $-1 0.35774585509669199 0.78062611593227726 0 0.2923717047227366 0.95630475596303566 -0 -0.95630475596303566 0.2923717047227366 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $89 $90 $91 $92 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $93 $32 $94 $95 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $32 $93 $89 $96 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $91 $97 $32 $56 reversed $98 $-1 #
edge $99 -1 -1 $-1 $100 0 $101 2.3718403314109695 $32 $102 forward @7 unknown T -8.3266726846886741e-017 0.60511766135552758 0 0.36481841231390505 0.74222013920348251 0 #
color-adesk-attrib $-1 -1 $-1 $34 $12 256 #
fmesh-eye-attrib $-1 -1 $103 $36 $22 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.070710678118654752 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $104 $-1 $37 $105 $-1 #
face $106 -1 -1 $-1 $107 $108 $6 $-1 $109 reversed single T -0.25 0.25 -0.25 0.25 0.25 0.25 F #
loop $-1 -1 -1 $-1 $-1 $110 $37 T -0.25 -0.25 -0.25 -0.25 0.25 0.25 unknown #
plane-surface $-1 -1 -1 $-1 -0.25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $111 $72 $112 $113 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $114 $40 $111 $115 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $40 $114 $116 $117 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $75 $74 $40 $68 reversed $76 $-1 #
edge $118 -1 -1 $-1 $119 -0.25 $120 0.25 $67 $121 forward @7 unknown T 0.25 -0.25 -0.25 0.25 0.25 -0.25 #
coedge $-1 -1 -1 $-1 $42 $41 $122 $123 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $124 $125 $41 $71 reversed $108 $-1 #
edge $126 -1 -1 $-1 $79 -0.25 $127 0.25 $70 $128 forward @7 unknown T -0.25 0.25 0.25 0.25 0.25 0.25 #
coedge $-1 -1 -1 $-1 $64 $129 $42 $73 reversed $38 $-1 #
edge $130 -1 -1 $-1 $131 -0.25 $78 0.25 $72 $132 forward @7 unknown T -0.25 -0.25 0.25 0.25 -0.25 0.25 #
coedge $-1 -1 -1 $-1 $67 $43 $129 $133 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $43 $67 $124 $134 reversed $76 $-1 #
loop $-1 -1 -1 $-1 $-1 $74 $107 T 0.25 -0.25 -0.25 0.25 0.25 0.25 unknown #
ptlist-eye-attrib $-1 -1 $135 $-1 $44 #
vertex $-1 -1 -1 $-1 $44 $136 #
vertex $-1 -1 -1 $-1 $44 $137 #
straight-curve $-1 -1 -1 $-1 0.25 0 0.25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $46 $16 256 #
fmesh-eye-attrib $-1 -1 $138 $48 $29 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.10676819485946754 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $139 $-1 $49 $140 $-1 #
face $141 -1 -1 $-1 $142 $143 $8 $-1 $144 forward single T -8.3266726846886741e-017 0.60511766135552758 1 0.37331367759279177 0.89000000000000001 1 F #
loop $-1 -1 -1 $-1 $-1 $145 $49 T 0.35774585509669204 0.74222013920348262 0 0.37331367759279177 0.78062611593227738 1 unknown #
cone-surface $-1 -1 -1 $-1 0.35131367759279181 0.75958741130109064 0 0 0 1 0.013504734721113354 -0.017367272097608022 0 1 I I 0 1 0.021999999999999971 forward I I I I #
coedge $-1 -1 -1 $-1 $146 $147 $148 $149 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $150 $52 $54 $96 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $52 $150 $146 $151 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $148 $55 $52 $92 reversed $98 $-1 #
edge $152 -1 -1 $-1 $153 0 $100 0.17505308228315897 $52 $154 forward @7 unknown T 0 0.71494691771684105 0 0 0.89000000000000001 0 #
coedge $-1 -1 -1 $-1 $54 $53 $155 $156 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $145 $157 $53 $95 reversed $86 $-1 #
edge $158 -1 -1 $-1 $101 0 $159 1 $94 $160 forward @7 unknown T 0.36481841231390516 0.74222013920348262 0 0.36481841231390516 0.74222013920348262 1 #
edge $161 -1 -1 $-1 $100 0 $162 1 $89 $163 forward @7 unknown T 0 0.71494691771684105 0 0 0.71494691771684105 1 #
coedge $-1 -1 -1 $-1 $55 $148 $145 $164 reversed $98 $-1 #
loop $-1 -1 -1 $-1 $-1 $97 $142 T -8.3266726846886741e-017 0.60511766135552758 0 0.37331367759279177 0.89000000000000001 0 unknown #
ptlist-eye-attrib $-1 -1 $165 $-1 $56 #
vertex $-1 -1 -1 $-1 $92 $166 #
vertex $-1 -1 -1 $-1 $164 $167 #
ellipse-curve $-1 -1 -1 $-1 0.17688531709498748 0.80247345885842047 0 0 -0 1 -0.17688531709498756 -0.087526541141579317 0 1 F 0 F 2.3718403314109695 #
color-adesk-attrib $-1 -1 $-1 $58 $22 256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $60 $37 keep keep_one ignore copy @21 LAM_SRC_SURF_SUPPRESS 0 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.070710678118654752 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $169 $-1 $61 $170 $-1 #
face $171 -1 -1 $-1 $-1 $76 $6 $-1 $172 reversed single T 0.25 -0.25 -0.25 0.25 0.25 0.25 F #
loop $-1 -1 -1 $-1 $-1 $124 $61 T -0.25 0.25 -0.25 0.25 0.25 0.25 unknown #
plane-surface $-1 -1 -1 $-1 0 0.25 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $173 $122 $125 $174 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $129 $64 $65 $115 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $122 $173 $64 $113 reversed $62 $-1 #
edge $175 -1 -1 $-1 $131 -0.25 $176 0.25 $112 $177 forward @7 unknown T -0.25 -0.25 -0.25 -0.25 -0.25 0.25 #
coedge $-1 -1 -1 $-1 $66 $65 $173 $178 forward $23 $-1 #
edge $179 -1 -1 $-1 $120 -0.25 $176 0.25 $111 $180 forward @7 unknown T -0.25 -0.25 -0.25 0.25 -0.25 -0.25 #
coedge $-1 -1 -1 $-1 $125 $124 $66 $117 reversed $108 $-1 #
edge $181 -1 -1 $-1 $182 -0.25 $119 0.25 $116 $183 forward @7 unknown T -0.25 0.25 -0.25 0.25 0.25 -0.25 #
ptlist-eye-attrib $-1 -1 $184 $-1 $68 #
vertex $-1 -1 -1 $-1 $68 $185 #
vertex $-1 -1 -1 $-1 $133 $186 #
straight-curve $-1 -1 -1 $-1 0.25 0 -0.25 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $110 $112 $69 $123 reversed $62 $-1 #
edge $187 -1 -1 $-1 $127 -0.25 $131 0.25 $122 $188 forward @7 unknown T -0.25 -0.25 0.25 -0.25 0.25 0.25 #
coedge $-1 -1 -1 $-1 $116 $70 $75 $134 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $70 $116 $110 $174 reversed $108 $-1 #
ptlist-eye-attrib $-1 -1 $189 $-1 $71 #
vertex $-1 -1 -1 $-1 $71 $190 #
straight-curve $-1 -1 -1 $-1 0 0.25 0.25 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $72 $111 $74 $133 reversed $38 $-1 #
ptlist-eye-attrib $-1 -1 $191 $-1 $73 #
vertex $-1 -1 -1 $-1 $123 $192 #
straight-curve $-1 -1 -1 $-1 0 -0.25 0.25 1 0 0 I I #
edge $193 -1 -1 $-1 $78 -0.25 $120 0.25 $74 $194 forward @7 unknown T 0.25 -0.25 -0.25 0.25 -0.25 0.25 #
edge $195 -1 -1 $-1 $79 -0.25 $119 0.25 $75 $196 forward @7 unknown T 0.25 0.25 -0.25 0.25 0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $77 $44 256 #
point $-1 -1 -1 $-1 0.25 -0.25 0.25 #
point $-1 -1 -1 $-1 0.25 0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $82 $29 256 #
fmesh-eye-attrib $-1 -1 $197 $84 $49 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 4 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.10008583197165136 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $198 $-1 $85 $199 $-1 #
face $200 -1 -1 $-1 $-1 $98 $8 $-1 $201 reversed single T -8.3266726846886741e-017 0.60511766135552758 0 0.37331367759279177 0.89000000000000001 0 F #
loop $-1 -1 -1 $-1 $-1 $202 $85 T -8.3266726846886741e-017 0.60511766135552758 1 0.37331367759279177 0.89000000000000001 1 unknown #
plane-surface $-1 -1 -1 $-1 0.15630903129612697 0.75639298110596542 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $203 $94 $97 $164 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $204 $88 $90 $151 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $88 $204 $203 $205 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $97 $91 $88 $149 reversed $98 $-1 #
edge $206 -1 -1 $-1 $207 0 $153 0.37409189159205652 $88 $208 forward @7 unknown T 0 0.78062611593227726 0 0.35774585509669199 0.89000000000000001 0 #
coedge $-1 -1 -1 $-1 $90 $89 $209 $210 reversed $30 $-1 #
edge $211 -1 -1 $-1 $153 0 $212 1 $146 $213 forward @7 unknown T 0 0.89000000000000001 0 0 0.89000000000000001 1 #
ptlist-eye-attrib $-1 -1 $214 $-1 $92 #
vertex $-1 -1 -1 $-1 $149 $215 #
straight-curve $-1 -1 -1 $-1 0 0.89000000000000001 0 0 -1 0 F 0 F 0.17505308228315897 #
coedge $-1 -1 -1 $-1 $202 $209 $93 $156 forward $143 $-1 #
edge $216 -1 -1 $-1 $162 0 $159 2.3718403314109695 $93 $217 forward @7 unknown T -8.3266726846886741e-017 0.60511766135552758 1 0.36481841231390505 0.74222013920348251 1 #
coedge $-1 -1 -1 $-1 $94 $203 $202 $218 reversed $86 $-1 #
ptlist-eye-attrib $-1 -1 $219 $-1 $95 #
vertex $-1 -1 -1 $-1 $95 $220 #
straight-curve $-1 -1 -1 $-1 0.36481841231390516 0.74222013920348262 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $221 $-1 $96 #
vertex $-1 -1 -1 $-1 $96 $222 #
straight-curve $-1 -1 -1 $-1 0 0.71494691771684105 0 0 0 1 I I #
edge $223 -1 -1 $-1 $101 0 $207 2.1839563023319504 $145 $224 forward @7 unknown T 0.35774585509669204 0.74222013920348262 0 0.37331367759279177 0.78062611593227738 0 #
color-adesk-attrib $-1 -1 $-1 $99 $56 256 #
point $-1 -1 -1 $-1 0 0.71494691771684105 0 #
point $-1 -1 -1 $-1 0.36481841231390516 0.74222013920348262 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $225 $104 $37 copy keep_one ignore copy @21 LAM_SRC_SURF_MIN_RAYS 1 #
fmesh-eye-attrib $-1 -1 $226 $106 $61 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.070710678118654752 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $227 $-1 $107 $228 $-1 #
plane-surface $-1 -1 -1 $-1 0.25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $112 $110 $114 $178 reversed $62 $-1 #
edge $229 -1 -1 $-1 $127 -0.25 $182 0.25 $125 $230 forward @7 unknown T -0.25 0.25 -0.25 -0.25 0.25 0.25 #
ptlist-eye-attrib $-1 -1 $231 $-1 $113 #
vertex $-1 -1 -1 $-1 $178 $232 #
straight-curve $-1 -1 -1 $-1 -0.25 -0.25 0 0 0 -1 I I #
edge $233 -1 -1 $-1 $176 -0.25 $182 0.25 $173 $234 forward @7 unknown T -0.25 -0.25 -0.25 -0.25 0.25 -0.25 #
ptlist-eye-attrib $-1 -1 $235 $-1 $115 #
straight-curve $-1 -1 -1 $-1 0 -0.25 -0.25 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $236 $-1 $117 #
vertex $-1 -1 -1 $-1 $117 $237 #
straight-curve $-1 -1 -1 $-1 0 0.25 -0.25 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $118 $68 256 #
point $-1 -1 -1 $-1 0.25 0.25 -0.25 #
point $-1 -1 -1 $-1 0.25 -0.25 -0.25 #
ptlist-eye-attrib $-1 -1 $238 $-1 $123 #
straight-curve $-1 -1 -1 $-1 -0.25 0 0.25 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $126 $71 256 #
point $-1 -1 -1 $-1 -0.25 0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $130 $73 256 #
point $-1 -1 -1 $-1 -0.25 -0.25 0.25 #
ptlist-eye-attrib $-1 -1 $239 $-1 $133 #
straight-curve $-1 -1 -1 $-1 0.25 -0.25 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $240 $-1 $134 #
straight-curve $-1 -1 -1 $-1 0.25 0.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $139 $49 256 #
fmesh-eye-attrib $-1 -1 $241 $141 $85 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.046959668732796535 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ref_vt-eye-attrib $-1 -1 $242 $-1 $142 $243 $-1 #
plane-surface $-1 -1 -1 $-1 0.15630903129612697 0.75639298110596542 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $244 $155 $157 $218 forward $143 $-1 #
coedge $-1 -1 -1 $-1 $157 $145 $147 $205 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $147 $146 $244 $245 reversed $50 $-1 #
edge $246 -1 -1 $-1 $207 0 $247 1 $203 $248 forward @7 tangent T 0.35774585509669204 0.78062611593227738 0 0.35774585509669204 0.78062611593227738 1 #
ptlist-eye-attrib $-1 -1 $249 $-1 $149 #
vertex $-1 -1 -1 $-1 $164 $250 #
straight-curve $-1 -1 -1 $-1 0.35774585509669199 0.78062611593227726 0 -0.95630475596303566 0.2923717047227366 0 F 0 F 0.37409189159205652 #
coedge $-1 -1 -1 $-1 $155 $244 $150 $210 forward $143 $-1 #
edge $251 -1 -1 $-1 $212 0 $162 0.17505308228315897 $150 $252 forward @7 unknown T 0 0.71494691771684105 1 0 0.89000000000000001 1 #
ptlist-eye-attrib $-1 -1 $253 $-1 $151 #
vertex $-1 -1 -1 $-1 $151 $254 #
straight-curve $-1 -1 -1 $-1 0 0.89000000000000001 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $152 $92 256 #
point $-1 -1 -1 $-1 0 0.89000000000000001 0 #
ptlist-eye-attrib $-1 -1 $255 $-1 $156 #
ellipse-curve $-1 -1 -1 $-1 0.17688531709498748 0.80247345885842047 1 0 0 1 -0.17688531709498756 -0.087526541141579317 0 1 I I #
edge $256 -1 -1 $-1 $159 0 $247 2.1839563023319504 $157 $257 forward @7 unknown T 0.35774585509669204 0.74222013920348262 1 0.37331367759279177 0.78062611593227738 1 #
color-adesk-attrib $-1 -1 $-1 $158 $95 256 #
point $-1 -1 -1 $-1 0.36481841231390516 0.74222013920348262 1 #
color-adesk-attrib $-1 -1 $-1 $161 $96 256 #
point $-1 -1 -1 $-1 0 0.71494691771684105 1 #
ptlist-eye-attrib $-1 -1 $258 $-1 $164 #
ellipse-curve $-1 -1 -1 $-1 0.35131367759279181 0.75958741130109064 0 0 0 1 0.013504734721113354 -0.017367272097608022 0 1 F 0 F 2.1839563023319504 #
real_attrib-name_attrib-gen-attrib $-1 -1 $259 $168 $37 copy keep_one ignore copy @23 LAM_SRC_SURF_BB_EMISSIV 1 #
color-adesk-attrib $-1 -1 $-1 $169 $61 256 #
fmesh-eye-attrib $-1 -1 $260 $171 $107 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.070710678118654752 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
ptlist-eye-attrib $-1 -1 $261 $-1 $174 #
straight-curve $-1 -1 -1 $-1 -0.25 0.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $175 $113 256 #
point $-1 -1 -1 $-1 -0.25 -0.25 -0.25 #
ptlist-eye-attrib $-1 -1 $262 $-1 $178 #
straight-curve $-1 -1 -1 $-1 -0.25 0 -0.25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $179 $115 256 #
color-adesk-attrib $-1 -1 $-1 $181 $117 256 #
point $-1 -1 -1 $-1 -0.25 0.25 -0.25 #
color-adesk-attrib $-1 -1 $-1 $187 $123 256 #
color-adesk-attrib $-1 -1 $-1 $193 $133 256 #
color-adesk-attrib $-1 -1 $-1 $195 $134 256 #
color-adesk-attrib $-1 -1 $-1 $198 $85 256 #
fmesh-eye-attrib $-1 -1 $263 $200 $142 #
eye_refinement $-1 -1 @5 grid  2 @3 tri 1 @4 surf 3 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol -1 @4 ntol 5 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0.046959668732796535 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
coedge $-1 -1 -1 $-1 $209 $202 $204 $245 forward $143 $-1 #
edge $264 -1 -1 $-1 $247 0 $212 0.37409189159205652 $204 $265 forward @7 unknown T 0 0.78062611593227726 1 0.35774585509669199 0.89000000000000001 1 #
ptlist-eye-attrib $-1 -1 $266 $-1 $205 #
vertex $-1 -1 -1 $-1 $205 $267 #
straight-curve $-1 -1 -1 $-1 0.35774585509669204 0.78062611593227738 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $206 $149 256 #
point $-1 -1 -1 $-1 0.35774585509669204 0.78062611593227738 0 #
ptlist-eye-attrib $-1 -1 $268 $-1 $210 #
straight-curve $-1 -1 -1 $-1 0 0.89000000000000001 1 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $211 $151 256 #
point $-1 -1 -1 $-1 0 0.89000000000000001 1 #
color-adesk-attrib $-1 -1 $-1 $216 $156 256 #
ptlist-eye-attrib $-1 -1 $269 $-1 $218 #
ellipse-curve $-1 -1 -1 $-1 0.35131367759279181 0.75958741130109064 1 0 0 1 0.013504734721113354 -0.017367272097608022 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $223 $164 256 #
real_attrib-name_attrib-gen-attrib $-1 -1 $270 $225 $37 copy keep_one ignore copy @21 LAM_SRC_SURF_BB_WAVE2 0 #
color-adesk-attrib $-1 -1 $-1 $227 $107 256 #
color-adesk-attrib $-1 -1 $-1 $229 $174 256 #
color-adesk-attrib $-1 -1 $-1 $233 $178 256 #
color-adesk-attrib $-1 -1 $-1 $242 $142 256 #
ptlist-eye-attrib $-1 -1 $271 $-1 $245 #
straight-curve $-1 -1 -1 $-1 0.35774585509669199 0.78062611593227726 1 -0.95630475596303566 0.2923717047227366 0 I I #
color-adesk-attrib $-1 -1 $-1 $246 $205 256 #
point $-1 -1 -1 $-1 0.35774585509669204 0.78062611593227738 1 #
color-adesk-attrib $-1 -1 $-1 $251 $210 256 #
color-adesk-attrib $-1 -1 $-1 $256 $218 256 #
real_attrib-name_attrib-gen-attrib $-1 -1 $272 $259 $37 copy keep_one ignore copy @21 LAM_SRC_SURF_BB_WAVE1 0 #
color-adesk-attrib $-1 -1 $-1 $264 $245 256 #
real_attrib-name_attrib-gen-attrib $-1 -1 $273 $270 $37 copy keep_one ignore copy @17 LAM_SRC_SURF_RAYS 1000 #
real_attrib-name_attrib-gen-attrib $-1 -1 $274 $272 $37 copy keep_one ignore copy @17 LAM_SRC_SURF_FLUX 0.29999999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $273 $37 keep keep_one ignore copy @18 LAM_SRC_SURF_FLAGS 289 #
fmesh-eye-attrib $-1 -1 $276 $274 $37 #
color-adesk-attrib $-1 -1 $-1 $275 $37 256 #
End-of-ACIS-data 
TracePro Begin
Version: 3 2 0
Raytrace Limits
0.05 0.5461 1000 1000 1000 1000
Raytrace Wavelength List
0.5461 1
End Raytrace Wavelength List
Raytrace WaveBand List
0 -1 1
End Raytrace WaveBand List
Source Raytrace Options1
0 1
Raytrace Elapsed Time
0 0 0 1
Raytrace Options
1 1 1 0 1 0 0 0 0 1e+006
Advanced Raytrace Options
1 32000 0 0 6 10 0 0 4 5 0 5 1
Raytrace Simulation
0 1 0
Raytrace Simulation2
0 0 0 0 1000
GridRay Position
0 0 0
GridRay Vector
0 0 1
GridRay Up
0 1 0
GridRay Geometry
10 0 10 10 0 0 0
Orientations and Angles
1 0 1 0 1
Beam Options
0 0 0 0 0 100 1
Beam Profile
1 1 0 0
Beam Direction
0 0 1
Beam Up Vector
0 1 0
Grid Polarization
0 1 0 0 0
Ray Progress Update Interval
10
FluxMap Normal
0 0 1
FluxMap Up
0 1 0
FluxMap Flags
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
FluxMap Options
50 0 0 15 0 0 128
FluxMap Options2
0 0 0 0 0
FluxMap Display Options
0 10
3D FluxMap Flags
1 0 1 1
3D FluxMap Options
50 0
Ray Colors
0
Default temperature
298.150000
PolarizationMap Normal
0 0 1
PolarizationMap Up
0 1 0
PolarizationMap Flags
0 0 0
PolarizationMap Options
11 0 0 1
CandelaMap Normal
0 -1 0
CandelaMap Up
-1 0 0
CandelaMap Options
0 90 180 90 180 0
CandelaMap Rectangle
10 10 0
CandelaMap Smoothing
90 90
CandelaMap Distributions
1 540 1
CandelaMap Flags
0 0 0 0 0 10 0 10 1 1 1 0
CandelaMap Flags2
0 0 0 0 0 0 0 0 0 0 0
CandelaMap Flags3
0 0
CandelaMap Ranges
0 0 0 0 0 0
VolumeFlux Position1
0 0 0
VolumeFlux Position2
0 0 0
VolumeFlux Cells
0 0 0
VolumeFlux ResultsFile

Named View List
0
TracePro Notes

End Notes
TracePro End
