700 207 2 0         
16 Autodesk AutoCAD 20 ASM 230.7.0.65535 NT 24 Wed Jun 25 09:32:07 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $2 $-1 $3 #
body $-1 -1 $-1 $4 $-1 $-1 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 19.25 13.59999999999999964 0.25 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $6 $1 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $4 #
face $9 -1 $-1 $10 $11 $5 $-1 $12 forward single #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $7 256 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 0 0 0.25 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $8 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $8 #
cone-surface $-1 -1 $-1 0.1768853170949874765 0.8024734588584204742 0 0 0 1 -0.1768853170949875597 -0.08752654114157931708 0 1 I I 0 1 0.1973557975028929212 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $10 #
plane-surface $-1 -1 $-1 0 0 -0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $11 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $14 256 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $14 #
plane-surface $-1 -1 $-1 0 0.8900000000000000133 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $41 $42 $43 $44 forward $15 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $18 256 #
face $45 -1 $-1 $46 $47 $5 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 0 -0.25 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $19 $-1 #
coedge $-1 -1 $-1 $54 $21 $55 $56 forward $11 $-1 #
coedge $-1 -1 $-1 $21 $54 $57 $58 forward $11 $-1 #
coedge $-1 -1 $-1 $59 $60 $21 $35 reversed $61 $-1 #
edge $62 -1 $-1 $63 -0.25 $64 0.25 $34 $65 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
face $66 -1 $-1 $67 $68 $6 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $23 #
plane-surface $-1 -1 $-1 0.3577458550966919892 0.7806261159322772647 0 0.2923717047227366028 0.9563047559630356576 -0 -0.9563047559630356576 0.2923717047227366028 0 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $73 $74 forward $24 $-1 #
coedge $-1 -1 $-1 $75 $26 $76 $77 forward $15 $-1 #
coedge $-1 -1 $-1 $26 $75 $71 $78 reversed $15 $-1 #
coedge $-1 -1 $-1 $73 $79 $26 $44 reversed $80 $-1 #
edge $81 -1 $-1 $82 0 $83 2.371840331410969505 $26 $84 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $28 256 #
face $85 -1 $-1 $86 $87 $5 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $28 #
plane-surface $-1 -1 $-1 -0.25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $90 $57 $91 $92 forward $29 $-1 #
coedge $-1 -1 $-1 $93 $31 $90 $94 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $93 $95 $96 forward $19 $-1 #
coedge $-1 -1 $-1 $60 $59 $31 $53 reversed $61 $-1 #
edge $97 -1 $-1 $98 -0.25 $99 0.25 $52 $100 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $101 $102 forward $11 $-1 #
coedge $-1 -1 $-1 $103 $104 $32 $56 reversed $87 $-1 #
edge $105 -1 $-1 $64 -0.25 $106 0.25 $55 $107 forward @7 unknown #
coedge $-1 -1 $-1 $49 $108 $33 $58 reversed $29 $-1 #
edge $109 -1 $-1 $110 -0.25 $63 0.25 $57 $111 forward @7 unknown #
coedge $-1 -1 $-1 $52 $34 $108 $112 forward $61 $-1 #
coedge $-1 -1 $-1 $34 $52 $103 $113 reversed $61 $-1 #
loop $-1 -1 $-1 $-1 $59 $86 #
color-adesk-attrib $-1 -1 $-1 $-1 $35 256 #
vertex $-1 -1 $-1 $35 $114 #
vertex $-1 -1 $-1 $35 $115 #
straight-curve $-1 -1 $-1 0.25 0 0.25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $37 256 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $37 #
cone-surface $-1 -1 $-1 0.3513136775927918065 0.7595874113010906425 0 0 0 1 0.01350473472111335393 -0.01736727209760802193 0 1 I I 0 1 0.02199999999999997097 forward I I I I #
coedge $-1 -1 $-1 $121 $122 $123 $124 forward $38 $-1 #
coedge $-1 -1 $-1 $125 $40 $42 $78 forward $24 $-1 #
coedge $-1 -1 $-1 $40 $125 $121 $126 reversed $24 $-1 #
coedge $-1 -1 $-1 $123 $43 $40 $74 reversed $80 $-1 #
edge $127 -1 $-1 $128 0 $82 0.1750530822831589672 $40 $129 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $130 $131 reversed $15 $-1 #
coedge $-1 -1 $-1 $120 $132 $41 $77 reversed $68 $-1 #
edge $133 -1 $-1 $83 0 $134 1 $76 $135 forward @7 unknown #
edge $136 -1 $-1 $82 0 $137 1 $71 $138 forward @7 unknown #
coedge $-1 -1 $-1 $43 $123 $120 $139 reversed $80 $-1 #
loop $-1 -1 $-1 $-1 $79 $117 #
color-adesk-attrib $-1 -1 $-1 $-1 $44 256 #
vertex $-1 -1 $-1 $74 $140 #
vertex $-1 -1 $-1 $139 $141 #
ellipse-curve $-1 -1 $-1 0.1768853170949874765 0.8024734588584204742 0 0 -0 1 -0.1768853170949875597 -0.08752654114157931708 0 1 F 0 F 2.371840331410969505 #
color-adesk-attrib $-1 -1 $-1 $-1 $46 256 #
face $142 -1 $-1 $-1 $61 $5 $-1 $143 reversed single #
loop $-1 -1 $-1 $-1 $103 $46 #
plane-surface $-1 -1 $-1 0 0.25 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $144 $101 $104 $145 forward $47 $-1 #
coedge $-1 -1 $-1 $108 $49 $50 $94 reversed $29 $-1 #
coedge $-1 -1 $-1 $101 $144 $49 $92 reversed $47 $-1 #
edge $146 -1 $-1 $110 -0.25 $147 0.25 $91 $148 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $144 $149 forward $19 $-1 #
edge $150 -1 $-1 $99 -0.25 $147 0.25 $90 $151 forward @7 unknown #
coedge $-1 -1 $-1 $104 $103 $51 $96 reversed $87 $-1 #
edge $152 -1 $-1 $153 -0.25 $98 0.25 $95 $154 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $53 256 #
vertex $-1 -1 $-1 $53 $155 #
vertex $-1 -1 $-1 $112 $156 #
straight-curve $-1 -1 $-1 0.25 0 -0.25 0 -1 0 I I #
coedge $-1 -1 $-1 $89 $91 $54 $102 reversed $47 $-1 #
edge $157 -1 $-1 $106 -0.25 $110 0.25 $101 $158 forward @7 unknown #
coedge $-1 -1 $-1 $95 $55 $60 $113 forward $87 $-1 #
coedge $-1 -1 $-1 $55 $95 $89 $145 reversed $87 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
vertex $-1 -1 $-1 $56 $159 #
straight-curve $-1 -1 $-1 0 0.25 0.25 -1 0 0 I I #
coedge $-1 -1 $-1 $57 $90 $59 $112 reversed $29 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
vertex $-1 -1 $-1 $102 $160 #
straight-curve $-1 -1 $-1 0 -0.25 0.25 1 0 0 I I #
edge $161 -1 $-1 $63 -0.25 $99 0.25 $59 $162 forward @7 unknown #
edge $163 -1 $-1 $64 -0.25 $98 0.25 $60 $164 forward @7 unknown #
point $-1 -1 $-1 0.25 -0.25 0.25 #
point $-1 -1 $-1 0.25 0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $67 256 #
face $165 -1 $-1 $-1 $80 $6 $-1 $166 reversed single #
loop $-1 -1 $-1 $-1 $167 $67 #
plane-surface $-1 -1 $-1 0.1563090312961269712 0.7563929811059654229 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $168 $76 $79 $139 forward $68 $-1 #
coedge $-1 -1 $-1 $169 $70 $72 $126 forward $38 $-1 #
coedge $-1 -1 $-1 $70 $169 $168 $170 reversed $38 $-1 #
coedge $-1 -1 $-1 $79 $73 $70 $124 reversed $80 $-1 #
edge $171 -1 $-1 $172 0 $128 0.3740918915920565246 $70 $173 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $174 $175 reversed $24 $-1 #
edge $176 -1 $-1 $128 0 $177 1 $121 $178 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $74 256 #
vertex $-1 -1 $-1 $124 $179 #
straight-curve $-1 -1 $-1 0 0.8900000000000000133 0 0 -1 0 F 0 F 0.1750530822831589672 #
coedge $-1 -1 $-1 $167 $174 $75 $131 forward $118 $-1 #
edge $180 -1 $-1 $137 0 $134 2.371840331410969505 $75 $181 forward @7 unknown #
coedge $-1 -1 $-1 $76 $168 $167 $182 reversed $68 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $77 256 #
vertex $-1 -1 $-1 $77 $183 #
straight-curve $-1 -1 $-1 0.3648184123139051604 0.7422201392034826206 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
vertex $-1 -1 $-1 $78 $184 #
straight-curve $-1 -1 $-1 0 0.7149469177168410461 0 0 0 1 I I #
edge $185 -1 $-1 $83 0 $172 2.183956302331950372 $120 $186 forward @7 unknown #
point $-1 -1 $-1 0 0.7149469177168410461 0 #
point $-1 -1 $-1 0.3648184123139051604 0.7422201392034826206 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $86 256 #
plane-surface $-1 -1 $-1 0.25 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $91 $89 $93 $149 reversed $47 $-1 #
edge $187 -1 $-1 $106 -0.25 $153 0.25 $104 $188 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $92 256 #
vertex $-1 -1 $-1 $149 $189 #
straight-curve $-1 -1 $-1 -0.25 -0.25 0 0 0 -1 I I #
edge $190 -1 $-1 $147 -0.25 $153 0.25 $144 $191 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $94 256 #
straight-curve $-1 -1 $-1 0 -0.25 -0.25 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $96 256 #
vertex $-1 -1 $-1 $96 $192 #
straight-curve $-1 -1 $-1 0 0.25 -0.25 1 0 0 I I #
point $-1 -1 $-1 0.25 0.25 -0.25 #
point $-1 -1 $-1 0.25 -0.25 -0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $102 256 #
straight-curve $-1 -1 $-1 -0.25 0 0.25 0 -1 0 I I #
point $-1 -1 $-1 -0.25 0.25 0.25 #
point $-1 -1 $-1 -0.25 -0.25 0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $112 256 #
straight-curve $-1 -1 $-1 0.25 -0.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $113 256 #
straight-curve $-1 -1 $-1 0.25 0.25 0 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $117 256 #
plane-surface $-1 -1 $-1 0.1563090312961269712 0.7563929811059654229 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $193 $130 $132 $182 forward $118 $-1 #
coedge $-1 -1 $-1 $132 $120 $122 $170 forward $68 $-1 #
coedge $-1 -1 $-1 $122 $121 $193 $194 reversed $38 $-1 #
edge $195 -1 $-1 $172 0 $196 1 $168 $197 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $124 256 #
vertex $-1 -1 $-1 $139 $198 #
straight-curve $-1 -1 $-1 0.3577458550966919892 0.7806261159322772647 0 -0.9563047559630356576 0.2923717047227366028 0 F 0 F 0.3740918915920565246 #
coedge $-1 -1 $-1 $130 $193 $125 $175 forward $118 $-1 #
edge $199 -1 $-1 $177 0 $137 0.1750530822831589672 $125 $200 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $126 256 #
vertex $-1 -1 $-1 $126 $201 #
straight-curve $-1 -1 $-1 0 0.8900000000000000133 0 0 0 1 I I #
point $-1 -1 $-1 0 0.8900000000000000133 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $131 256 #
ellipse-curve $-1 -1 $-1 0.1768853170949874765 0.8024734588584204742 1 0 0 1 -0.1768853170949875597 -0.08752654114157931708 0 1 I I #
edge $202 -1 $-1 $134 0 $196 2.183956302331950372 $132 $203 forward @7 unknown #
point $-1 -1 $-1 0.3648184123139051604 0.7422201392034826206 1 #
point $-1 -1 $-1 0 0.7149469177168410461 1 #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
ellipse-curve $-1 -1 $-1 0.3513136775927918065 0.7595874113010906425 0 0 0 1 0.01350473472111335393 -0.01736727209760802193 0 1 F 0 F 2.183956302331950372 #
color-adesk-attrib $-1 -1 $-1 $-1 $145 256 #
straight-curve $-1 -1 $-1 -0.25 0.25 0 0 0 -1 I I #
point $-1 -1 $-1 -0.25 -0.25 -0.25 #
color-adesk-attrib $-1 -1 $-1 $-1 $149 256 #
straight-curve $-1 -1 $-1 -0.25 0 -0.25 0 1 0 I I #
point $-1 -1 $-1 -0.25 0.25 -0.25 #
coedge $-1 -1 $-1 $174 $167 $169 $194 forward $118 $-1 #
edge $204 -1 $-1 $196 0 $177 0.3740918915920565246 $169 $205 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $170 256 #
vertex $-1 -1 $-1 $170 $206 #
straight-curve $-1 -1 $-1 0.3577458550966920448 0.7806261159322773757 0 0 0 1 I I #
point $-1 -1 $-1 0.3577458550966920448 0.7806261159322773757 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
straight-curve $-1 -1 $-1 0 0.8900000000000000133 1 0 -1 0 I I #
point $-1 -1 $-1 0 0.8900000000000000133 1 #
color-adesk-attrib $-1 -1 $-1 $-1 $182 256 #
ellipse-curve $-1 -1 $-1 0.3513136775927918065 0.7595874113010906425 1 0 0 1 0.01350473472111335393 -0.01736727209760802193 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $194 256 #
straight-curve $-1 -1 $-1 0.3577458550966919892 0.7806261159322772647 1 -0.9563047559630356576 0.2923717047227366028 0 I I #
point $-1 -1 $-1 0.3577458550966920448 0.7806261159322773757 1 #
